File: GridNPB3.1/GridNPB3.1-SHF-SER/MG/mg.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine rprj3( r,m1k,m2k,m3k,s,m1j,m2j,m3j,k )

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rprj3 projects onto the next coarser grid, 
c     using a trilinear Finite Element projection:  s = r' = P r
c     
c     This  implementation costs  20A + 4M per result, where
c     A and M denote the costs of Addition and Multiplication.  
c     Note that this vectorizes, and is also fine for cache 
c     based machines.  
c---------------------------------------------------------------------
      implicit none

      include 'globals.h'

      integer m1k, m2k, m3k, m1j, m2j, m3j,k
      double precision r(m1k,m2k,m3k), s(m1j,m2j,m3j)
      integer j3, j2, j1, i3, i2, i1, d1, d2, d3, j

      double precision x1(m), y1(m), x2,y2


      if(m1k.eq.3)then
        d1 = 2
      else
        d1 = 1
      endif

      if(m2k.eq.3)then
        d2 = 2
      else
        d2 = 1
      endif

      if(m3k.eq.3)then
        d3 = 2
      else
        d3 = 1
      endif

      do  j3=2,m3j-1
         i3 = 2*j3-d3
C        i3 = 2*j3-1
         do  j2=2,m2j-1
            i2 = 2*j2-d2
C           i2 = 2*j2-1

            do j1=2,m1j
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              x1(i1-1) = r(i1-1,i2-1,i3  ) + r(i1-1,i2+1,i3  )
     >                 + r(i1-1,i2,  i3-1) + r(i1-1,i2,  i3+1)
              y1(i1-1) = r(i1-1,i2-1,i3-1) + r(i1-1,i2-1,i3+1)
     >                 + r(i1-1,i2+1,i3-1) + r(i1-1,i2+1,i3+1)
            enddo

            do  j1=2,m1j-1
              i1 = 2*j1-d1
C             i1 = 2*j1-1
              y2 = r(i1,  i2-1,i3-1) + r(i1,  i2-1,i3+1)
     >           + r(i1,  i2+1,i3-1) + r(i1,  i2+1,i3+1)
              x2 = r(i1,  i2-1,i3  ) + r(i1,  i2+1,i3  )
     >           + r(i1,  i2,  i3-1) + r(i1,  i2,  i3+1)
              s(j1,j2,j3) =
     >               0.5D0 * r(i1,i2,i3)
     >             + 0.25D0 * ( r(i1-1,i2,i3) + r(i1+1,i2,i3) + x2)
     >             + 0.125D0 * ( x1(i1-1) + x1(i1+1) + y2)
     >             + 0.0625D0 * ( y1(i1-1) + y1(i1+1) )
            enddo

         enddo
      enddo


      j = k-1
      call comm3(s,m1j,m2j,m3j,j)

      return
      end

File: mg.c
//NOTE: rprj3 projects onto the next coarser grid
void rprj3(REAL*** r, int m1k,int m2k,int m3k,
           REAL*** s,int m1j,int m2j,int m3j)
{
    //---------------------------------------------------------------------
    //     rprj3 projects onto the next coarser grid, 
    //     using a trilinear Finite Element projection:  s = r' = P r
    //     
    //     This  implementation costs  20A + 4M per result, where
    //     A and M denote the costs of Addition and Multiplication.  
    //     Note that this vectorizes, and is also fine for cache 
    //     based machines.  
    //---------------------------------------------------------------------
    //      double precision r(m1k,m2k,m3k), s(m1j,m2j,m3j)
    int j3, j2, j1, i3, i2, i1, d1, d2, d3;

    double x2,y2;
    double *x1,*y1;
    
    bool init = false;
    //Private arrays for each thread
    static double **_x1;
    static double **_y1;

    if (!init) {
        _x1 = (double**)malloc(sizeof(double*)*omp_get_max_threads()); 
        _y1 = (double**)malloc(sizeof(double*)*omp_get_max_threads());

        for (i1 = 0; i1 < omp_get_max_threads(); i1++) {
            _x1[i1] = malloc(sizeof(double)*(nm+1));
            _y1[i1] = malloc(sizeof(double)*(nm+1));
        }
        init = true;
    }

    if (timeron) timer_start(T_rprj3);
    //
    d1 = (m1k==3) ? 2 : 1;
    d2 = (m2k==3) ? 2 : 1;
    d3 = (m3k==3) ? 2 : 1;

    #pragma omp parallel private(j1,j2,j3,i1,i2,i3,x1,y1,x2,y2)
    {
        x1 = _x1[omp_get_thread_num()];
        y1 = _y1[omp_get_thread_num()];

        #pragma omp for
        for(j3=2;j3<=m3j-1;j3++) {
            i3 = 2*j3-d3-1;
            for(j2=2;j2<=m2j-1;j2++) {
                i2 = 2*j2-d2-1;
		//TODO : WTF is this?
                for(j1=2;j1<=m1j;j1++) {
                    i1 = 2*j1-d1-1;
                    x1[i1-1] = r[i3][i2-1][i1-1] + r[i3][i2+1][i1-1]
                             + r[i3-1][i2][i1-1] + r[i3+1][i2][i1-1];
                    y1[i1-1] = r[i3-1][i2-1][i1-1] + r[i3+1][i2-1][i1-1] 
                             + r[i3-1][i2+1][i1-1] + r[i3+1][i2+1][i1-1];
                }

                for(j1=2;j1<=m1j-1;j1++) {
                    i1 = 2*j1-d1-1;
                    y2 = r[i3-1][i2-1][i1] + r[i3+1][i2-1][i1] 
                       + r[i3-1][i2+1][i1] + r[i3+1][i2+1][i1];
                    x2 = r[i3][i2-1][i1]   + r[i3][i2+1][i1]
                       + r[i3-1][i2][i1]   + r[i3+1][i2][i1];
                    s[j3-1][j2-1][j1-1] =
                        0.5      *   r[i3][i2][i1]
                        + 0.25   * ( r[i3][i2][i1-1]+r[i3][i2][i1+1]+x2)
                        + 0.125  * ( x1[i1-1] + x1[i1+1] + y2)
                        + 0.0625 * ( y1[i1-1] + y1[i1+1] );
                }
            }
        }
    }
    comm3(s,m1j,m2j,m3j);
    if (timeron) timer_stop(T_rprj3);
}
